<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padre</title>

</head>
<body>
    <h1>Coder House</h1>
    <div class="nav-links">
        <button><a href="{% url 'inicio' %}">INICIO</a></button>        
        <a href="{% url 'estudiantes_list' %}">Estudiantes</a>
        <a href="{% url 'leerprofesores2' %}">Profesores</a>
        <a href="{% url 'entregables_form' %}">Entregar Trabajo</a>
        <a href="{% url 'videos' %}">Mi Primer Trabajo</a>
        
    </div>

    <div class="form-container">
        {% block contenido_que_cambia %}
        <form > <h2>Bienvenido a Coder House</h2></form>
        {% endblock contenido_que_cambia %}
    </div>



</body>

<style>
        
        body {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
                url(https://miro.medium.com/v2/resize:fit:1400/1*OmDFz-m0IRyG6dGxigFr8w.jpeg);
    background-color: #111;
    color: #f8f8f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0; /* Elimina el margen predeterminado del body */
    padding: 0; /* Elimina el relleno predeterminado del body */
    height: 100vh; /* Asegura que el body ocupe el 100% de la altura de la ventana */

    /* Establece la imagen de fondo para cubrir toda la pantalla */
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
    h1 {
        font-size: 80px;
        text-align: center;
        color: #ffffff;            
        border-color: brown;
        padding: 10px;
        margin-top: 40px;
    }

    button {
        background-color: #00000000;
        color: #fff;
        border: none;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        margin-top: 0;
    }

    button a {
        color: #eaeaeab0;
        text-decoration:double;
    }

    .nav-links {
        text-align: center;
        margin-top: 0px;
        color: rgb(245, 245, 220);
        font-size: 20px;
    }

    .nav-links a {
        margin: 0 30px;
        color: #ffffff; 
        text-decoration: none;
    }

    .nav-links a:hover {
        text-decoration: underline;
        
    }

    .form-container {
        text-align: center;
        
        margin: 205px auto;
        padding: 40px;
        background-color: #44b190c7; 
        border-radius: 8px;
        box-shadow: 0 0 2px rgba(255, 9, 9, 0.1);
        
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #05000048;
        border-radius: 4px;
    }

    form input[type="submit"] {
        background-color: #096a507d; /* Gris oscuro para el botón de enviar */
        color: #ffffff;
        cursor: pointer;
    }
    
.form-container {
text-align: center;
max-width: 330px;
margin: 65px auto;
padding: 60px;
background-color: #1045384c; 
border-radius: 10px;

opacity: 0; /* Inicialmente, establecemos la opacidad en 0 */
animation: fade-in-form 2.0s ease-out forwards; /* Animación de fade-in en 1.5 segundos */
}

@keyframes fade-in-form {
from {
    opacity: 0;
    transform: translateY(-20px); /* Desplazamos el formulario hacia arriba durante la aparición */
}
to {
    opacity: 1;
    transform: translateY(0);
}
}


</style>

</html>
